# Configuration file
# key = value

# configure your data source 
quarkus.datasource.url=jdbc:mysql://localhost:3306/userservice?useTimezone=true&serverTimezone=America/Sao_Paulo
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=

# drop and create the database at startup (use 'update' to only update the schema)
quarkus.hibernate-orm.database.generation= drop-and-create